.experience {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  background: $gray_50;

  &_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &_card {
    padding: 1.875rem;
    border-radius: .75rem;
    display: flex;
    background: $gray_default;
    gap: $gap_flex_64;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    // Mobile
    @media (max-width: 47.99875rem) {
      flex-direction: column;
      gap: 1rem;

    }
  }

  @media (max-width: 47.99875rem) {
    &_logo {
      order: 1;
    }

    &_date {
      order: 2;
    }

    &_information {
      order: 3;
    }

  }

  &_information {
    & h3 {
      color: $gray_900;
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: 1rem;

    }

    & ul {
      list-style: outside;
      padding-left: .9375rem;

      & li {
        margin-bottom: 5px;
      }
    }
  }
}